spring.application.name=Lord_vinyaka
server.port=8083
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mynetwork
spring.datasource.username=root
spring.datasource.password=vemulaoohasri